<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongActivity">


    <ImageView
        android:id="@+id/song_setting_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/btn_player_setting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/song_eq_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/btn_player_eq_off"
        app:layout_constraintStart_toEndOf="@id/song_setting_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/song_back_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/nugu_btn_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/song_more_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/btn_player_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_back_iv" />

    <TextView
        android:id="@+id/song_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="제목"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_more_iv" />

    <TextView
        android:id="@+id/song_singger_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="가수"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_title_tv" />

    <ImageView
        android:id="@+id/song_arrow_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/btn_arrow_more"
        app:layout_constraintBottom_toBottomOf="@id/song_singger_tv"
        app:layout_constraintStart_toEndOf="@id/song_singger_tv"
        app:layout_constraintTop_toTopOf="@id/song_singger_tv" />

    <ImageView
        android:id="@+id/song_ssumnail_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/img_album_exp2"
        android:background="@drawable/round_temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_singger_tv" />


    <TextView
        android:id="@+id/song_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="나라는 꽃가루에\n눈의 따끔해 아야"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_ssumnail_iv" />

    <LinearLayout
        android:id="@+id/song_like_container_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_content_tv">

        <ImageView
            android:id="@+id/song_like_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_my_like_off"/>

        <ImageView
            android:id="@+id/song_like_on_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_my_like_on"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/song_unlike_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/btn_player_unlike_off"/>

        <ImageView
            android:id="@+id/song_unlike_on_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/btn_player_unlike_on"
            android:visibility="gone"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/song_progressBar_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_like_container_ll" />

    <TextView
        android:id="@+id/song_start_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="00:00"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_progressBar_pb" />

    <TextView
        android:id="@+id/song_end_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:text="01:00"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_progressBar_pb" />

    <LinearLayout
        android:id="@+id/song_btn_container_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/song_related_iv"
        app:layout_constraintTop_toTopOf="@id/song_progressBar_pb"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/song_previous_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/btn_miniplayer_previous" />

        <ImageView
            android:id="@+id/song_play_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/btn_miniplay_mvplay" />

        <ImageView
            android:id="@+id/song_pause_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/btn_miniplay_mvpause"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/song_next_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/btn_miniplayer_next" />
    </LinearLayout>

    <ImageView
        android:id="@+id/song_random_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:src="@drawable/nugu_btn_random_inactive"
        app:layout_constraintStart_toEndOf="@id/song_btn_container_ll"
        app:layout_constraintTop_toTopOf="@id/song_btn_container_ll"
        app:layout_constraintBottom_toBottomOf="@id/song_btn_container_ll"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/song_random_on_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:src="@drawable/btn_playlist_random_on"
        app:layout_constraintStart_toEndOf="@id/song_btn_container_ll"
        app:layout_constraintTop_toTopOf="@id/song_btn_container_ll"
        app:layout_constraintBottom_toBottomOf="@id/song_btn_container_ll"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/song_repeat_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/nugu_btn_repeat_inactive"
        app:layout_constraintBottom_toBottomOf="@id/song_btn_container_ll"
        app:layout_constraintEnd_toStartOf="@id/song_btn_container_ll"
        app:layout_constraintTop_toTopOf="@id/song_btn_container_ll"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/song_repeat_on_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/btn_playlist_repeat_on"
        app:layout_constraintBottom_toBottomOf="@id/song_btn_container_ll"
        app:layout_constraintEnd_toStartOf="@id/song_btn_container_ll"
        app:layout_constraintTop_toTopOf="@id/song_btn_container_ll"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/song_repeat_on1_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/btn_playlist_repeat_on1"
        app:layout_constraintBottom_toBottomOf="@id/song_btn_container_ll"
        app:layout_constraintEnd_toStartOf="@id/song_btn_container_ll"
        app:layout_constraintTop_toTopOf="@id/song_btn_container_ll"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/song_repeat_playlist_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/btn_playlist_repeat_playlist"
        app:layout_constraintBottom_toBottomOf="@id/song_btn_container_ll"
        app:layout_constraintEnd_toStartOf="@id/song_btn_container_ll"
        app:layout_constraintTop_toTopOf="@id/song_btn_container_ll"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/song_insta_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/btn_actionbar_instagram"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/song_go_list_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/btn_player_go_list"
        app:layout_constraintTop_toTopOf="@id/song_related_iv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/song_related_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/btn_player_related"
        app:layout_constraintBottom_toBottomOf="@id/song_insta_iv"
        app:layout_constraintEnd_toStartOf="@id/song_go_list_iv"
        app:layout_constraintStart_toEndOf="@id/song_insta_iv"
        app:layout_constraintTop_toTopOf="@id/song_insta_iv"
        android:layout_marginTop="10dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>